<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandeep Studio</title>
    <link rel="icon" type="image/png" href="assets/images/favicon/sandeep.jpeg"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="assets/index.css">
</head>
<body>
   <header>
        <nav class="nav-menu-2">
              <div class="dropdown">
                    <div class="dropbtn"> 
                      <i class="fas fa-lg fa-bars"></i>
                    </div>
                    <div class="dropdown-content">
                      <a href="#">Home</a>
                      <a href="#about">Favourites</a>
                      <a href="#skills">Signin</a>
                      <a href="#experience">Signup</a>
                      <a href="#education"><input class="search" type="search" name="search" placeholder="search"></a>
                    </div>
              </div>  
        </nav>        



       <nav class="nav-bar">
        <div class="left-part">
            <ul class="list">
                <li class="logo list-items">
                    <a href=""><img src="assets/images/radio/radio.jpg"></a>
                </li>
                <li class="logo-name list-items">
                    <a href="#">Sandeep Studio</a>
                </li>
                <li class="fav list-items">
                    <a href="">Favourites</a>
                </li>
             </ul>
        </div>
        </div>
        <div class="right-part">
            <div class="input-form">
                <ul class="list">
                    <li class="list-items inner">
                        <input class="search-input" type="search" name="search" placeholder="search">
                        
                        <div class="inner-img">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="microphone">
                            <i class="fas fa-microphone-alt"></i>
                        </div>
                    </li>
                    <li class="list-items bell">
                        <a href=""><i class="fas fa-lg fa-bell"></i></a>
                        <span>.</span>
                    </li>
                    <li class="list-items profile">
                        <a href=""><img  src="assets/images/profile/profile.jpeg"></a>
                    </li>
                </ul>
            </div>

        </div>
       </nav>

        <main>
            <content class="content-box ">


                <div class="top-albums image">
                    <div class="top-album1 ">
                        <img src="assets/images/topalbum/ed.jpg">
                    </div>
                    <div class="top-album1 ">
                        <img src="assets/images/topalbum/atif.jpg">
                    </div>
                    <div class="top-album1 ">
                        <img src="assets/images/topalbum/mj.jpg">
                    </div>
                </div>
            <div class="latest-release-head"><h6>Latest Release</h6></div>
            <div class="top-release release-image">
                
                <div class="top-release-1">
                    <div class="song-image"><img src='assets/images/topalbum/mj.jpg'></div>
                    <div class="name">kanu</div>
                    <div class="date">Aug 12,2020</div>
                    <div class="option"><a href="#drp-cnt1">...</a></div>    
                    <div class='time'>4:44</div>
                    <div class="play-button"><a href="#song-played"><i class="fas fa-lg fa-play-circle"></a></i></div>
                    <div class="dropdown">
                          <div id='drp-cnt1' class="dropdown-content1">
                          <a href="#"><i class="fas fa-lg fa-play-circle"></i>Play Now</a>
                           <a href="#"><i class="fas fa-plus"></i>Add To Queue</a>
                              <a href="#"><i class="far fa-heart"></i>Add To Favourites</a>
                              <a href="#"><i class="fas fa-info-circle"></i>Get Info</a>
                          </div>
                    </div>            
                </div>
                
               <div class="top-release-1">
                    <div class="song-image"><img src='assets/images/topalbum/mj.jpg'></div>
                    <div class="name">kanu</div>
                    <div class="date">Aug 12,2020</div>
                    <div class="option"><a href="#drp-cnt2">...</a></div>    
                    <div class='time'>4:44</div>
                    <div class="play-button"><a href="#song-played"><i class="fas fa-lg fa-play-circle"></i></a></div>
                    <div class="dropdown">
                          <div id='drp-cnt2' class="dropdown-content2">
                               <a href="#"><i class="fas fa-lg fa-play-circle"></i>Play Now</a>
                               <a href="#"><i class="fas fa-plus"></i>Add To Queue</a>
                              <a href="#"><i class="far fa-heart"></i>Add To Favourites</a>
                              <a href="#"><i class="fas fa-info-circle"></i>Get Info</a>
                          </div>
                    </div>                    
                </div>
                
                                                
                 <div class="top-release-1">
                    <div class="song-image"><img src='assets/images/topalbum/mj.jpg'></div>
                    <div class="name">kanu</div>
                    <div class="date">Aug 12,2020</div>
                    <div class="option"><a href="#drp-cnt3">...</a></div>    
                    <div class='time'>4:44</div>
                    <div class="play-button"><a href="#song-played"><i class="fas fa-lg fa-play-circle"></i></a></div>
                    <div class="dropdown">
                          <div id='drp-cnt3' class="dropdown-content3">
                              <a href="#"><i class="fas fa-lg fa-play-circle"></i>Play Now</a>
                               <a href="#"><i class="fas fa-plus"></i>Add To Queue</a>
                              <a href="#"><i class="far fa-heart"></i>Add To Favourites</a>
                             <a href="#"><i class="fas fa-info-circle"></i>Get Info</a>
                          </div>
                    </div>

                </div>
                
               <div class="top-release-1">
                    <div class="song-image"><img src='assets/images/topalbum/mj.jpg'></div>
                    <div class="name">Motu singer</div>
                    <div class="date">Aug 12,2020</div>
                    <div class="option"><a href="#drp-cnt4">...</a></div>    
                    <div class='time'>4:44</div>
                    <div class="play-button"><a href="#song-played"><i class="fas fa-lg fa-play-circle"></i></a></div>
                    <div class="dropdown">
                          <div id='drp-cnt4' class="dropdown-content4">
                            <a href="#"><i class="fas fa-sm fa-play-circle"></i>Play Now</a>
                            <a href="#"><i class="fas fa-plus"></i>Add To Queue</a>
                            <a href="#"><i class="far fa-heart"></i>Add To Favourites</a>
                            <a href="#"><i class="fas fa-info-circle"></i>Get Info</a>
                          </div>
                    </div>

                </div>                                            
                
            </div> 

            <!-- TOP ARTIST   -->
            <div class = 'popular-artist-heading'><h6>Popular Artists</h6></div>
            <div class="popular-artist">
                <div class="artist-1">
                    <div class="img-1"><img src='assets/images/topartist/edart.jpg'></div>
                    <div class='artist-name'><p>Jubin Nautiyal</p></div>
                    <div class="play-button-artist"><a href="index1.html" target="_blank"><i class="fas fa-lg fa-play-circle"></i></a></div>
                </div>

                <div class="artist-1">
                    <div class="img-1"><img src='assets/images/topartist/alanart.jpg'></div>
                    <div class='artist-name'><p>Alan Walker</p></div>
                    <div class="play-button-artist"><a href="index1.html"><i class="fas fa-lg fa-play-circle"></i></a></div>
                </div>
 
               <div class="artist-1">
                    <div class="img-1"><img src='assets/images/topartist/brunoart.jpg'></div>
                    <div class='artist-name'><p>Bruno Mars</p></div>
                    <div class="play-button-artist"><a href="index1.html"><i class="fas fa-lg fa-play-circle"></i></a></div>
                </div>
                
                <div class="artist-1">
                    <div class="img-1"><img src='assets/images/topartist/justart.jpg'></div>
                    <div class='artist-name'><p>Justin Beiber</p></div>
                    <div class="play-button-artist"><a href="index1.html"><i class="fas fa-lg fa-play-circle"></i></a></div>
                </div>
                
                <div class="artist-1">
                    <div class="img-1"><img src='assets/images/topartist/imagart.jpg'></div>
                    <div class='artist-name'><p>Imagine Dragons</p></div>
                    <div class="play-button-artist"><a href="index1.html"><i class="fas fa-lg fa-play-circle"></i></a></div>
                </div>
                
                <div class="artist-1">
                    <div class="img-1"><img src='assets/images/topartist/jasart.jpg'></div>
                    <div class='artist-name'><p>Jass Manak</p></div>
                    <div class="play-button-artist"><a href="index1.html"><i class="fas fa-lg fa-play-circle"></i></a></div>
                </div>                

            </div>

<!--            RADIO STATIONS-->
            <div class="radio-stations">
                <div class="main-station">
                    <div class="screen-1">
                        <img src="assets/images/radio/radio.jpg">
                    </div>
                    <div class="screen-2">
                    </div>
                    <div class="screen-3">
                    </div>
                </div>

                <div class="side-stations">
                    <div class="station-1">
                        <img src="assets/images/radio/lovest.jpg">
                        <div class="station-type"><p>Love</p></div>
                    </div>

                    <div class="station-1">
                        <img src="assets/images/radio/retro.jpg">
                        <div class="station-type"><p>Retro</p></div>
                    </div>
                    <div class="station-1 station-optacity">
                        <img src="assets/images/radio/chill.jpg">
                        <div class="station-type "><p>Chill</p></div>
                    </div>
                    <div class="station-1 station-optacity">
                        <img src="assets/images/radio/workout.jpg">
                        <div class="station-type "><p>Gym</p></div>
                    </div>
                    <div class="station-1 station-optacity">
                        <img src="assets/images/radio/rock.jpg">
                        <div class="station-type "><p>Rock</p></div>
                    </div>
                    <div class="station-1 station-optacity">
                        <img src="assets/images/radio/pop.jpg">
                        <div class="station-type "><p>Pop</p></div>
                    </div>
                </div>

            </div>    

            <div class="song-classifier song-classifier-image">
                <div class="song-classifier-1">
                    <figure><img src="assets/images/song-classifier/party.jpg"></figure>
                    <div class= 'figure-caption'>Party On</div>

                </div>
                <div class="song-classifier-1">
                    <figure><img src="assets/images/song-classifier/romantic.jpg"></figure>
                    <div class= 'figure-caption'>Romantic</div>
                </div>
                <div class="song-classifier-1">
                    <figure><img src="assets/images/song-classifier/roadtrip.jpg"></figure>
                    <div class= 'figure-caption'>Road Trip</div>
                </div>
            </div>

            <!-- LATEST ENGLISH -->
            <div class = 'Latest-song-heading'><h6>Latest English</h6></div>
            <div class="latest-english">
                <div class="card">
                    <div class="english-img"><img src="assets/images/english-song/cat.jpg"></div>
                    <div class="eng-name"><p>Name</p></div>
                    <div class="eng-date">sep 29, 2022</div>
                </div>   
                <div class="card">
                    <div class="english-img"><img src="assets/images/english-song/flower.jpg"></div>
                    <div class="eng-name"><p>Name</p></div>
                    <div class="eng-date">sep 29, 2022</div>

                </div> 

                <div class="card">
                    <div class="english-img"><img src="assets/images/english-song/cat.jpg"></div>
                    <div class="eng-name"><p>Name</p></div>
                    <div class="eng-date">sep 29, 2022</div>

                </div>

                <div class="card ">
                    <div class="english-img"><img src="assets/images/english-song/girl.jpg"></div>
                    <div class="eng-name"><p>Name</p></div>
                    <div class="eng-date">sep 29, 2022</div>

                </div>

                <div class="card">
                    <div class="english-img"><img src="assets/images/english-song/flower.jpg"></div>
                    <div class="eng-name"><p>Name</p></div>
                    <div class="eng-date">sep 29, 2022</div>

                </div>

                <div class="card">
                    <div class="english-img"><img src="assets/images/english-song/girl.jpg"></div>
                    <div class="eng-name"><p>Name</p></div>
                    <div class="eng-date">sep 29, 2022</div>

                </div>
            </div>

            <!-- LATEST HINDHI -->
            <div class = 'Latest-song-heading'><h6>Latest Hindi</h6></div>
            <div class="latest-english">
                <div class="card">
                    <div class="english-img"><img src="assets/images/english-song/cat.jpg"></div>
                    <div class="eng-name"><p>Name</p></div>
                    <div class="eng-date">sep 29, 2022</div>
                </div>   
                <div class="card">
                    <div class="english-img"><img src="assets/images/english-song/flower.jpg"></div>
                    <div class="eng-name"><p>Name</p></div>
                    <div class="eng-date">sep 29, 2022</div>

                </div> 

                <div class="card">
                    <div class="english-img"><img src="assets/images/english-song/cat.jpg"></div>
                    <div class="eng-name"><p>Name</p></div>
                    <div class="eng-date">sep 29, 2022</div>

                </div>

                <div class="card">
                    <div class="english-img"><img src="assets/images/english-song/girl.jpg"></div>
                    <div class="eng-name"><p>Name</p></div>
                    <div class="eng-date">sep 29, 2022</div>

                </div>

                <div class="card">
                    <div class="english-img"><img src="assets/images/english-song/flower.jpg"></div>
                    <div class="eng-name"><p>Name</p></div>
                    <div class="eng-date">sep 29, 2022</div>

                </div>

                <div class="card">
                    <div class="english-img"><img src="assets/images/english-song/girl.jpg"></div>
                    <div class="eng-name"><p>Name</p></div>
                    <div class="eng-date">sep 29, 2022</div>

                </div>
            </div>

            </content>
            <aside class="aside">
            <div class='aside-heading'>
               <div class='role-name'><h6>My Playlist</h6></div>
               <div class="role"><a href="#drp-cnt-queue"><h6>Queue <i class="fa fa-angle-down" aria-hidden="true"></i></h6></a> </div>
               <div class="dropdown-queue">
                  <div id='drp-cnt-queue' class="dropdown-content-queue">
                    <a href="#drp-cnt1">Playlist</a>
                    <a href="#">Favourite songs</a>
                  </div>
                </div>
            </div>
            <div class="queue-items">
                <div class="item">
                    <div class="left-queue">
                        <div class="sno"><p>01</p></div>
                        <div class="queue-image"><img src="assets/images/english-song/girl.jpg"></div>
                        <div class="queue-song"><p>feel</p></div>
                        <div class="queue-name"><p>kanu</p></div>
                    </div>
                    <div class='right-queue'>
                        <div class='dil'><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                </div>
                <div class="item">
                    <div class="left-queue">
                        <div class="sno"><p>01</p></div>
                        <div class="queue-image"><img src="assets/images/english-song/girl.jpg"></div>
                        <div class="queue-song"><p>feel</p></div>
                        <div class="queue-name"><p>kanu</p></div>
                    </div>
                    <div class='right-queue'>
                        <div class='dil'><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="left-queue">
                        <div class="sno"><p>01</p></div>
                        <div class="queue-image"><img src="assets/images/english-song/girl.jpg"></div>
                        <div class="queue-song"><p>feel</p></div>
                        <div class="queue-name"><p>kanu</p></div>
                    </div>
                    <div class='right-queue'>
                        <div class='dil'><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="left-queue">
                        <div class="sno"><p>01</p></div>
                        <div class="queue-image"><img src="assets/images/english-song/girl.jpg"></div>
                        <div class="queue-song"><p>feel</p></div>
                        <div class="queue-name"><p>kanu</p></div>
                    </div>
                    <div class='right-queue'>
                        <div class='dil'><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="left-queue">
                        <div class="sno"><p>01</p></div>
                        <div class="queue-image"><img src="assets/images/english-song/girl.jpg"></div>
                        <div class="queue-song"><p>feel</p></div>
                        <div class="queue-name"><p>kanu</p></div>
                    </div>
                    <div class='right-queue'>
                        <div class='dil'><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="left-queue">
                        <div class="sno"><p>01</p></div>
                        <div class="queue-image"><img src="assets/images/english-song/girl.jpg"></div>
                        <div class="queue-song"><p>feel</p></div>
                        <div class="queue-name"><p>kanu</p></div>
                    </div>
                    <div class='right-queue'>
                        <div class='dil'><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="left-queue">
                        <div class="sno"><p>01</p></div>
                        <div class="queue-image"><img src="assets/images/english-song/girl.jpg"></div>
                        <div class="queue-song"><p>feel</p></div>
                        <div class="queue-name"><p>kanu</p></div>
                    </div>
                    <div class='right-queue'>
                        <div class='dil'><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="left-queue">
                        <div class="sno"><p>01</p></div>
                        <div class="queue-image"><img src="assets/images/english-song/girl.jpg"></div>
                        <div class="queue-song"><p>feel</p></div>
                        <div class="queue-name"><p>kanu</p></div>
                    </div>
                    <div class='right-queue'>
                        <div class='dil'><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="left-queue">
                        <div class="sno"><p>01</p></div>
                        <div class="queue-image"><img src="assets/images/english-song/girl.jpg"></div>
                        <div class="queue-song"><p>feel</p></div>
                        <div class="queue-name"><p>kanu</p></div>
                    </div>
                    <div class='right-queue'>
                        <div class='dil'><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="left-queue">
                        <div class="sno"><p>01</p></div>
                        <div class="queue-image"><img src="assets/images/english-song/girl.jpg"></div>
                        <div class="queue-song"><p>feel</p></div>
                        <div class="queue-name"><p>kanu</p></div>
                    </div>
                    <div class='right-queue'>
                        <div class='dil'><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="left-queue">
                        <div class="sno"><p>01</p></div>
                        <div class="queue-image"><img src="assets/images/english-song/girl.jpg"></div>
                        <div class="queue-song"><p>feel</p></div>
                        <div class="queue-name"><p>kanu</p></div>
                    </div>
                    <div class='right-queue'>
                        <div class='dil'><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="left-queue">
                        <div class="sno"><p>01</p></div>
                        <div class="queue-image"><img src="assets/images/english-song/girl.jpg"></div>
                        <div class="queue-song"><p>feel</p></div>
                        <div class="queue-name"><p>kanu</p></div>
                    </div>
                    <div class='right-queue'>
                        <div class='dil'><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="left-queue">
                        <div class="sno"><p>01</p></div>
                        <div class="queue-image"><img src="assets/images/english-song/girl.jpg"></div>
                        <div class="queue-song"><p>feel</p></div>
                        <div class="queue-name"><p>kanu</p></div>
                    </div>
                    <div class='right-queue'>
                        <div class='dil'><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="left-queue">
                        <div class="sno"><p>01</p></div>
                        <div class="queue-image"><img src="assets/images/english-song/girl.jpg"></div>
                        <div class="queue-song"><p>feel</p></div>
                        <div class="queue-name"><p>kanu</p></div>
                    </div>
                    <div class='right-queue'>
                        <div class='dil'><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="left-queue">
                        <div class="sno"><p>01</p></div>
                        <div class="queue-image"><img src="assets/images/english-song/girl.jpg"></div>
                        <div class="queue-song"><p>feel</p></div>
                        <div class="queue-name"><p>kanu</p></div>
                    </div>
                    <div class='right-queue'>
                        <div class='dil'><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="left-queue">
                        <div class="sno"><p>01</p></div>
                        <div class="queue-image"><img src="assets/images/english-song/girl.jpg"></div>
                        <div class="queue-song"><p>feel</p></div>
                        <div class="queue-name"><p>kanu</p></div>
                    </div>
                    <div class='right-queue'>
                        <div class='dil'><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="left-queue">
                        <div class="sno"><p>01</p></div>
                        <div class="queue-image"><img src="assets/images/english-song/girl.jpg"></div>
                        <div class="queue-song"><p>feel</p></div>
                        <div class="queue-name"><p>kanu</p></div>
                    </div>
                    <div class='right-queue'>
                        <div class='dil'><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                </div>
                
                
                <div class="item">
                    <div class="left-queue">
                        <div class="sno"><p>01</p></div>
                        <div class="queue-image"><img src="assets/images/english-song/girl.jpg"></div>
                        <div class="queue-song"><p>feel</p></div>
                        <div class="queue-name"><p>kanu</p></div>
                    </div>
                    <div class='right-queue'>
                        <div class='dil'><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                </div>
                
                
                <div class="item">
                    <div class="left-queue">
                        <div class="sno"><p>01</p></div>
                        <div class="queue-image"><img src="assets/images/english-song/girl.jpg"></div>
                        <div class="queue-song"><p>feel</p></div>
                        <div class="queue-name"><p>kanu</p></div>
                    </div>
                    <div class='right-queue'>
                        <div class='dil'><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                </div>
                
                
                <div class="item">
                    <div class="left-queue">
                        <div class="sno"><p>01</p></div>
                        <div class="queue-image"><img src="assets/images/english-song/girl.jpg"></div>
                        <div class="queue-song"><p>feel</p></div>
                        <div class="queue-name"><p>kanu</p></div>
                    </div>
                    <div class='right-queue'>
                        <div class='dil'><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                </div>
                
                
                <div class="item">
                    <div class="left-queue">
                        <div class="sno"><p>01</p></div>
                        <div class="queue-image"><img src="assets/images/english-song/girl.jpg"></div>
                        <div class="queue-song"><p>feel</p></div>
                        <div class="queue-name"><p>kanu</p></div>
                    </div>
                    <div class='right-queue'>
                        <div class='dil'><i class="fa fa-heart" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
        </aside>       

            <!-- FOOTER -->

        <footer id="song-played" class="song-played">
            <div class='song-footer-image'>
                <img src='assets/images/topalbum/mj.jpg'>
                <div class="song-name"><p>Imagine</p></div>
                <div class="singer-name">Sandeep</div>
                <div class="favourite"><i class="fa fa-sm fa-heart" aria-hidden="true"></i></div>
                <div class="block"><i class="fa fa-sm fa-ban" aria-hidden="true"></i></div>
                <div class="song-range"><input type="range" id="vol1" name="vol" min="0" max="100"></div>
                <div class='shuffle'><i class="fa fa-sm fa-random" aria-hidden="true"></i></div>
                <div class="backward"><i class="fa fa-sm fa-backward" aria-hidden="true"></i></div>
                <div class="pause"><i class="fa fa-sm fa-pause" aria-hidden="true"></i></div>
                <div class="forward"><i class="fa fa-sm fa-forward" aria-hidden="true"></i></div>
                <div class="repeat"><i class="fa fa-sm fa-repeat" aria-hidden="true"></i></div>
                <div class="playlist"><i class="fa fa-sm fa-list" aria-hidden="true"></i></div>
                <div class="desktop"><i class="fa fa-sm fa-desktop" aria-hidden="true"></i></div>
                <div class="volume"><i class="fa fa-sm fa-volume-up" aria-hidden="true"></i></div>
                <div class="song-range1"><input type="range" id="vol2" name="vol" min="0" max="100"></div>
                <div class="up"><i class="fa fa-thumbs-up" aria-hidden="true"></i></div>
                <div class="down"><i class="fa fa-thumbs-down" aria-hidden="true"></i></div>
            </div>

        </footer> 


        </main>

   </header>
</body>
</html>
